/* Homepage specific styles */

/* Homepage specific components */

/* Modern Feature Grid */
.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin: 40px auto;
  max-width: 1200px;
  justify-items: center;
  padding: 0 20px;
}

/* Handle 4th item centering */
.features .feature:nth-child(4) {
  grid-column: 2 / 3;
}

.feature {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 320px;
}

.feature:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 64px rgba(0, 0, 0, 0.15);
}

.feature::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
}

.feature h3 {
  margin-top: 0;
  margin-bottom: 16px;
  color: #2d3748;
  font-size: 1.3em;
  font-weight: 600;
  text-align: center !important;
}

.feature p {
  color: #4a5568;
  line-height: 1.6;
  margin: 0;
  text-align: center !important;
}

/* Extra specific rule to force centering */
.features .feature h3,
.features .feature p {
  text-align: center !important;
}

/* Modern Welcome Hero Section */
.welcome-hero {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  border-radius: 24px;
  padding: 60px 40px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
  text-align: center;
  margin-bottom: 48px;
  position: relative;
  overflow: hidden;
}

.welcome-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  pointer-events: none;
}

.welcome-hero h2 {
  color: white;
  font-size: 3.2em;
  margin-bottom: 20px;
  font-weight: 700;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.welcome-hero > p {
  color: rgba(255, 255, 255, 0.95);
  font-size: 1.3em;
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  line-height: 1.5;
}

/* Modern Getting Started */
.getting-started {
  text-align: center;
  position: relative;
  z-index: 1;
}

.welcome-hero .getting-started {
  margin-top: 0;
}

.welcome-hero .btn-large {
  background: rgba(255, 255, 255, 0.25);
  color: white;
  padding: 18px 36px;
  font-size: 1.25em;
  font-weight: 600;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.welcome-hero .btn-large:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
  background: rgba(255, 255, 255, 0.35);
}

/* Modern Status Section */
.status-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 30px;
  margin-bottom: 30px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.status-section h2 {
  color: #2d3748;
  margin-top: 0;
  font-weight: 600;
}

#connection-status {
  padding: 16px 20px;
  border-radius: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease;
}

.status-online {
  background: rgba(40, 167, 69, 0.1);
  border: 1px solid rgba(40, 167, 69, 0.3);
  color: #28a745;
}

.status-offline {
  background: rgba(220, 53, 69, 0.1);
  border: 1px solid rgba(220, 53, 69, 0.3);
  color: #dc3545;
}

.status-indicator {
  font-size: 1.2em;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Modern Peer List */
.peer-list {
  margin-top: 20px;
}

.peer-list h3 {
  color: #4a5568;
  font-size: 1.1em;
  margin-bottom: 12px;
}

#connected-peers {
  background: rgba(248, 249, 250, 0.8);
  border: 1px solid rgba(222, 226, 230, 0.6);
  border-radius: 12px;
  padding: 16px;
  min-height: 60px;
  display: flex;
  align-items: center;
  color: #6c757d;
  font-style: italic;
}

/* Message List */
.message-list {
  max-height: 600px;
  overflow-y: auto;
}

.attachments {
  margin-top: 10px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 4px;
}

.attachment {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 0;
  color: #495057;
}

.attachment.image {
  color: #28a745;
}

.attachment.video {
  color: #dc3545;
}

.attachment.audio {
  color: #17a2b8;
}

/* Responsive Design for Welcome Hero */
@media (max-width: 768px) {
  .welcome-hero {
    padding: 40px 20px;
    margin-bottom: 32px;
  }
  
  .welcome-hero h2 {
    font-size: 2.4em;
    margin-bottom: 16px;
  }
  
  .welcome-hero > p {
    font-size: 1.1em;
    margin-bottom: 32px;
  }
  
  .welcome-hero .btn-large {
    padding: 16px 28px;
    font-size: 1.1em;
  }
  
  .features {
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 400px;
    justify-items: stretch;
  }
  
  .features .feature:nth-child(4) {
    grid-column: auto;
  }
  
  .feature {
    max-width: none;
    width: 100%;
  }
}

/* Token Economy Section */
.token-economy {
  padding: 50px 40px;
  margin: 50px 0;
  position: relative;
}

/* Removed background overlay for cleaner design */

.token-content {
  position: relative;
  z-index: 1;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

/* CPH Token Hero Well */
.cph-hero-well {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 40px;
  margin-bottom: 40px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.cph-hero-well::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.03) 0%, rgba(16, 185, 129, 0.03) 100%);
  pointer-events: none;
}

.cph-hero-well h2,
.cph-hero-well .token-intro {
  position: relative;
  z-index: 1;
}

.token-economy h2 {
  color: #0f172a;
  font-size: 2.5em;
  margin-bottom: 20px;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.token-intro {
  margin-bottom: 40px;
}

.token-lead {
  color: #1e293b;
  font-size: 1.3em;
  line-height: 1.6;
  margin: 0;
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.token-mechanics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 40px;
  text-align: left;
}

.token-section {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(15px);
  border-radius: 16px;
  padding: 30px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.token-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.12);
  background: rgba(255, 255, 255, 0.9);
}

/* Removed colored left borders for cleaner design */

.token-icon {
  font-size: 3em;
  margin-bottom: 20px;
  display: block;
  text-align: center;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.token-info h3 {
  color: #0f172a;
  font-size: 1.4em;
  margin: 0 0 15px 0;
  font-weight: 600;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.token-info p {
  color: #334155;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: center;
}

.token-benefits {
  list-style: none;
  padding: 0;
  margin: 0;
}

.token-benefits li {
  color: #374151;
  padding: 8px 0;
  position: relative;
  padding-left: 25px;
  font-size: 0.95em;
}

.token-benefits li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #10b981;
  font-weight: bold;
}

.token-privacy-guarantee {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(15px);
  border-radius: 16px;
  padding: 30px;
  margin-bottom: 40px;
  border: 2px solid rgba(59, 130, 246, 0.15);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

.privacy-badge {
  display: flex;
  align-items: center;
  gap: 20px;
  text-align: left;
}

.privacy-icon {
  font-size: 2.5em;
  flex-shrink: 0;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.privacy-text h4 {
  color: #1e293b;
  font-size: 1.3em;
  margin: 0 0 12px 0;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.privacy-text p {
  color: #475569;
  line-height: 1.7;
  margin: 0;
  font-size: 1em;
}

.privacy-text strong {
  color: #1e293b;
  font-weight: 600;
}

.token-getting-started {
  text-align: center;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 30px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.token-getting-started h3 {
  color: #0f172a;
  font-size: 1.4em;
  margin: 0 0 15px 0;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.token-getting-started p {
  color: #334155;
  line-height: 1.6;
  margin-bottom: 25px;
}

.token-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.token-actions .btn {
  padding: 12px 24px;
  font-size: 1.05em;
  font-weight: 500;
  border-radius: 10px;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary-token {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: none;
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4), 0 2px 8px rgba(59, 130, 246, 0.2);
}

.btn-primary-token:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(59, 130, 246, 0.5), 0 4px 16px rgba(59, 130, 246, 0.3);
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
}

.btn-outline-token {
  background: #10b981;
  color: white;
  border: 2px solid #10b981;
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4), 0 2px 8px rgba(16, 185, 129, 0.2);
}

.btn-outline-token:hover {
  background: #059669;
  color: white;
  border-color: #059669;
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(16, 185, 129, 0.5), 0 4px 16px rgba(16, 185, 129, 0.3);
}

.btn-secondary-token {
  background: rgba(107, 114, 128, 0.8);
  color: white;
  border: 2px solid rgba(107, 114, 128, 0.5);
  box-shadow: 0 6px 20px rgba(107, 114, 128, 0.3), 0 2px 8px rgba(107, 114, 128, 0.2);
}

.btn-secondary-token:hover {
  background: rgba(107, 114, 128, 1);
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(107, 114, 128, 0.4), 0 4px 16px rgba(107, 114, 128, 0.3);
}

/* Mission Statement Section */
.mission-statement {
  background: rgba(26, 32, 44, 0.95);
  backdrop-filter: blur(15px);
  border-radius: 24px;
  padding: 60px 40px;
  margin: 60px 0 40px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.mission-statement::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(147, 51, 234, 0.05) 100%);
  pointer-events: none;
}

.mission-content {
  position: relative;
  z-index: 1;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.mission-statement h2 {
  color: white;
  font-size: 2.8em;
  margin-bottom: 30px;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.mission-lead {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.4em;
  line-height: 1.6;
  margin-bottom: 50px;
  font-weight: 400;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.mission-principles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 50px;
  text-align: left;
}

.principle {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  padding: 25px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.principle:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.principle-icon {
  font-size: 2.5em;
  flex-shrink: 0;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.principle-content h3 {
  color: white;
  font-size: 1.2em;
  margin: 0 0 12px 0;
  font-weight: 600;
}

.principle-content p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.5;
  margin: 0;
  font-size: 0.95em;
}

.mission-call-to-action {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 40px;
  text-align: center;
}

.mission-cta-text {
  color: rgba(255, 255, 255, 0.95);
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 30px;
  font-weight: 400;
}

.mission-cta-text strong {
  color: white;
  font-weight: 600;
}

.mission-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.mission-links .btn {
  padding: 14px 28px;
  font-size: 1.1em;
  font-weight: 500;
  border-radius: 12px;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.mission-links .btn-outline {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.mission-links .btn-outline:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.mission-links .btn-secondary {
  background: rgba(59, 130, 246, 0.8);
  color: white;
  border: 1px solid rgba(59, 130, 246, 0.5);
}

.mission-links .btn-secondary:hover {
  background: rgba(59, 130, 246, 1);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
}

@media (max-width: 480px) {
  .welcome-hero h2 {
    font-size: 2em;
  }
  
  .welcome-hero > p {
    font-size: 1em;
  }
  
  .features {
    padding: 0 10px;
  }
  
  .token-economy {
    padding: 30px 20px;
    margin: 30px 0;
  }
  
  .token-economy h2 {
    font-size: 2em;
  }
  
  .token-lead {
    font-size: 1.1em;
  }
  
  .token-mechanics {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .privacy-badge {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .token-actions {
    flex-direction: column;
    gap: 15px;
  }
  
  .token-actions .btn {
    width: 100%;
    justify-content: center;
  }
  
  .mission-statement {
    padding: 40px 20px;
    margin: 40px 0 20px;
  }
  
  .mission-statement h2 {
    font-size: 2.2em;
    margin-bottom: 24px;
  }
  
  .mission-lead {
    font-size: 1.2em;
    margin-bottom: 40px;
  }
  
  .mission-principles {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .principle {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .mission-call-to-action {
    padding: 30px 20px;
  }
  
  .mission-cta-text {
    font-size: 1.1em;
  }
  
  .mission-links {
    flex-direction: column;
    gap: 15px;
  }
  
  .mission-links .btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .token-economy {
    padding: 40px 30px;
  }
  
  .cph-hero-well {
    padding: 30px 20px;
    margin-bottom: 30px;
  }
  
  .token-mechanics {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  .privacy-badge {
    flex-direction: row;
    text-align: left;
  }
  
  .mission-principles {
    grid-template-columns: 1fr;
  }
  
  .mission-statement {
    padding: 50px 30px;
  }
  
  .principle {
    text-align: left;
    flex-direction: row;
  }
}

/* FINAL OVERRIDE - Force center feature text */
div.features div.feature h3,
div.features div.feature p,
.features .feature h3,
.features .feature p,
.feature h3,
.feature p {
  text-align: center !important;
}