/* Page Headers */
.page-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 30px 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.page-header h1 {
  margin: 0 0 10px 0;
  color: #2d3748;
  font-size: 2.2em;
  font-weight: 700;
}

.page-header p {
  margin: 0;
  color: #4a5568;
  font-size: 1.1em;
}

.dashboard-welcome {
  text-align: center;
  margin-bottom: 40px;
  padding: 30px 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.dashboard-welcome h2 {
  margin: 0 0 10px 0;
  color: #2d3748;
  font-size: 2em;
  font-weight: 600;
}

.dashboard-welcome p {
  margin: 0;
  color: #4a5568;
  font-size: 1.1em;
}

/* Application Header */
.app-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  flex-wrap: nowrap;
  min-width: 0;
}

.header-left {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.logo-link {
  text-decoration: none;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2d3748;
  transition: color 0.2s ease;
}

.logo-link:hover .logo {
  color: #667eea;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: nowrap;
  flex-shrink: 0;
}

.user-nav {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: nowrap;
  flex-shrink: 0;
}

.user-greeting {
  color: #4a5568;
  font-size: 0.95rem;
  white-space: nowrap;
}

.user-greeting strong {
  color: #2d3748;
  font-weight: 600;
}

.peer-count {
  color: #667eea;
  font-size: 0.9rem;
  font-weight: 500;
  background: rgba(102, 126, 234, 0.1);
  padding: 4px 12px;
  border-radius: 20px;
  border: 1px solid rgba(102, 126, 234, 0.2);
}

.nav-links {
  display: flex;
  gap: 8px;
  flex-wrap: nowrap;
}

.nav-link {
  color: #4a5568;
  text-decoration: none;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 8px;
  transition: all 0.2s ease;
  white-space: nowrap;
  font-size: 0.9rem;
  flex-shrink: 0;
}


.nav-link:hover {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
}

.auth-nav {
  display: flex;
  gap: 12px;
  flex-wrap: nowrap;
  flex-shrink: 0;
  align-items: center;
}

.auth-nav .btn {
  white-space: nowrap;
  flex-shrink: 0;
}

/* Wallet Section */
.wallet-section {
  display: flex;
  align-items: center;
}

.wallet-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 8px;
}

.balance-display {
  font-weight: 600;
  color: #667eea;
  font-size: 1rem;
}

.wallet-address {
  font-size: 0.8rem;
  color: #718096;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

.wallet-actions {
  display: flex;
  gap: 8px;
}

.btn-sm {
  padding: 4px 12px;
  font-size: 0.85rem;
}

#wallet-connected {
  background: rgba(102, 126, 234, 0.1);
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid rgba(102, 126, 234, 0.2);
}

.btn-outline {
  background: transparent;
  border: 2px solid #667eea;
  color: #667eea;
}

.btn-outline:hover {
  background: #667eea;
  color: white;
}

/* Application Footer */
.app-footer {
  background: rgba(45, 55, 72, 0.95);
  backdrop-filter: blur(15px);
  color: white;
  margin-top: 60px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 30px;
}

.footer-section h4 {
  color: white;
  margin: 0 0 15px 0;
  font-weight: 600;
  font-size: 1.1rem;
}

.footer-section p {
  color: rgba(255, 255, 255, 0.8);
  margin: 0 0 15px 0;
  line-height: 1.5;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.2s ease;
  font-weight: 400;
}

.footer-links a:hover {
  color: #a0aec0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  gap: 20px;
}

.footer-info {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
}

.footer-badges {
  display: flex;
  gap: 12px;
}

.security-badge,
.privacy-badge {
  background: rgba(102, 126, 234, 0.2);
  color: #e2e8f0;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  border: 1px solid rgba(102, 126, 234, 0.3);
}

.privacy-badge {
  background: rgba(72, 187, 120, 0.2);
  border: 1px solid rgba(72, 187, 120, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-container {
    padding: 0 15px;
    height: 65px;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  .user-nav {
    gap: 15px;
  }
  
  .user-greeting {
    display: none;
  }
  
  .nav-links {
    gap: 6px;
  }
  
  .nav-link {
    padding: 4px 8px;
    font-size: 0.85rem;
  }
  
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .footer-badges {
    align-self: stretch;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .header-container {
    padding: 0 10px;
    height: 60px;
  }
  
  .logo {
    font-size: 1.3rem;
  }
  
  .peer-count {
    font-size: 0.8rem;
    padding: 3px 8px;
  }
  
  .auth-nav {
    gap: 8px;
  }
  
  .btn {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}