/* Posts specific styles */

/* New Post Form */
.post-form {
  max-width: 800px;
}

.post-textarea {
  min-height: 120px;
  resize: vertical;
  font-family: inherit;
  line-height: 1.5;
}

.file-upload-area {
  border: 2px dashed #ddd;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  background: #fafafa;
  transition: all 0.3s ease;
  position: relative;
}

.file-upload-area:hover,
.file-upload-area.drag-over {
  border-color: #667eea;
  background: #f0f4ff;
}

.file-upload-prompt {
  padding: 20px;
}

.upload-icon {
  font-size: 3em;
  margin-bottom: 10px;
  opacity: 0.6;
}

.file-upload-prompt p {
  margin: 8px 0;
  color: #666;
}

.upload-hint {
  font-size: 0.9em;
  opacity: 0.8;
}

.file-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.file-previews {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
}

.file-preview {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  background: white;
  text-align: center;
}

.file-preview img,
.file-preview video {
  max-width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 4px;
}

.file-preview-info {
  margin-top: 8px;
  font-size: 0.8em;
  color: #666;
}

.file-preview-name {
  font-weight: 500;
  margin-bottom: 4px;
  word-break: break-word;
}

.file-preview-size {
  opacity: 0.8;
}

.remove-file {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 0.8em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-file:hover {
  background: #cc0000;
}

.encryption-info {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
}

.encryption-info h3 {
  margin-top: 0;
  color: #2d3748;
}

.encryption-info ul {
  margin: 0;
  padding-left: 20px;
}

.encryption-info li {
  margin: 8px 0;
  color: #4a5568;
}

.supported-formats {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  margin-top: 20px;
}

.format-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.format-tag {
  background: #e9ecef;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.85em;
  white-space: nowrap;
}

/* Posts Index */
.posts-grid {
  display: grid;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.posts-list {
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.posts-list .message-item {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.posts-list .message-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.posts-list .message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 10px;
}

.posts-list .author {
  color: #2d3748;
  font-size: 1.1em;
  font-weight: 600;
}

.posts-list .timestamp {
  color: #718096;
  font-size: 0.9em;
}

.posts-list .message-actions {
  display: flex;
  gap: 8px;
}

.posts-list .message-content {
  margin: 15px 0;
  line-height: 1.6;
  color: #4a5568;
}

.posts-list .post-content-link {
  text-decoration: none;
  color: inherit;
}

.posts-list .post-content-link:hover {
  color: #2d3748;
}

.posts-list .attachments-section {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.posts-list .attachment-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: #f7fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.posts-list .attachment-link {
  text-decoration: none;
  color: #3182ce;
}

.posts-list .attachment-link:hover {
  text-decoration: underline;
}

/* Individual Post Viewer */
.post-viewer {
  max-width: 800px;
  margin: 0 auto;
}

.post-viewer .message-item {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 30px;
}

.post-viewer .message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.post-viewer .author {
  color: #2d3748;
  font-size: 1.2em;
  font-weight: 600;
}

.post-viewer .timestamp {
  color: #718096;
  font-size: 1em;
}

.post-viewer .message-content {
  font-size: 1.1em;
  line-height: 1.7;
  color: #4a5568;
  margin: 20px 0;
}

.post-viewer .attachments-section {
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.post-viewer .attachment-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  background: #f7fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.back-navigation {
  text-align: left;
  margin-top: 20px;
}

/* Delete Form Styling */
.delete-form {
  display: inline-block;
  margin: 0;
}

.delete-form input[type="submit"] {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font: inherit;
}

.post-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.post-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 10px;
}

.post-author {
  color: #2d3748;
  font-size: 1.1em;
}

.post-timestamp {
  color: #718096;
  font-size: 0.9em;
}

.post-actions {
  display: flex;
  gap: 8px;
}

.post-content {
  margin: 15px 0;
  line-height: 1.6;
  color: #4a5568;
}

.post-attachments {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.attachment-item {
  border-radius: 8px;
  overflow: hidden;
  background: #f7fafc;
  border: 1px solid #e2e8f0;
}

.attachment-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.image-placeholder,
.video-placeholder,
.audio-placeholder,
.file-placeholder {
  padding: 20px;
  text-align: center;
  transition: background 0.2s ease;
}

.attachment-link:hover .image-placeholder,
.attachment-link:hover .video-placeholder,
.attachment-link:hover .audio-placeholder,
.attachment-link:hover .file-placeholder {
  background: #edf2f7;
}

.image-icon,
.video-icon,
.audio-icon,
.file-icon {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.image-info,
.video-info,
.audio-info,
.file-info {
  color: #4a5568;
}

.post-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #e2e8f0;
}

.post-stats {
  color: #718096;
  font-size: 0.9em;
}

.encryption-badge {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: 500;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #718096;
}

.empty-icon {
  font-size: 4em;
  margin-bottom: 20px;
  opacity: 0.6;
}

.empty-state h2 {
  color: #2d3748;
  margin-bottom: 10px;
}

.empty-state p {
  margin-bottom: 30px;
  font-size: 1.1em;
}

/* Post Edit Form */
.existing-attachments {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #e2e8f0;
}

.existing-attachments h3 {
  margin-top: 0;
  color: #2d3748;
}

.attachment-note {
  color: #718096;
  font-style: italic;
  margin-bottom: 15px;
}

.attachment-list {
  display: grid;
  gap: 10px;
}

.attachment-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: #f7fafc;
  border-radius: 8px;
  border: 1px solid #edf2f7;
}

.attachment-icon {
  font-size: 1.5em;
  flex-shrink: 0;
}

.attachment-info {
  flex-grow: 1;
  color: #4a5568;
}

.attachment-info strong {
  color: #2d3748;
}

.attachment-actions {
  flex-shrink: 0;
}

.form-actions {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 30px;
}

/* Attachment Viewer */
.attachment-viewer {
  max-width: 800px;
  margin: 0 auto;
}

.attachment-details {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.detail-group {
  color: #4a5568;
}

.detail-group strong {
  color: #2d3748;
}

.image-viewer,
.video-viewer,
.audio-viewer,
.file-viewer {
  margin: 20px 0;
}

.encrypted-placeholder {
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  border: 2px dashed #cbd5e0;
  border-radius: 16px;
  padding: 60px 40px;
  text-align: center;
  color: #4a5568;
}

.placeholder-icon {
  font-size: 4em;
  margin-bottom: 20px;
  opacity: 0.7;
}

.encrypted-placeholder h3 {
  color: #2d3748;
  margin-bottom: 15px;
}

.encrypted-placeholder p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 20px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.decryption-status {
  margin-top: 20px;
}

.status-badge {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 0.9em;
}

.status-badge.encrypted {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.attachment-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin: 30px 0;
  flex-wrap: wrap;
}

.security-info {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 25px;
  margin-top: 30px;
}

.security-info h3 {
  color: #2d3748;
  margin-top: 0;
  margin-bottom: 15px;
}

.security-info ul {
  margin: 0;
  padding-left: 20px;
}

.security-info li {
  margin: 10px 0;
  line-height: 1.6;
  color: #4a5568;
}

.security-info li strong {
  color: #2d3748;
}

/* Security and Warning Styles */
.encryption-info.warning {
  background: rgba(255, 248, 220, 0.8);
  border: 1px solid #f6e05e;
}

.encryption-info.warning h3 {
  color: #744210;
}

.encryption-info.warning ul,
.encryption-info.warning li {
  color: #744210;
}

/* Attachment Previews */
.attachments {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 15px 0;
  justify-content: center;
}

.encrypted-image {
  position: relative;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 12px;
  border: 1px solid #e9ecef;
}

.loading-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 40px;
  color: #6c757d;
  text-align: center;
}

.loading-icon, .error-icon {
  font-size: 2em;
  margin-bottom: 10px;
}

.loading-text, .error-text {
  font-weight: 500;
  margin-bottom: 5px;
}

.loading-placeholder small {
  font-size: 0.8em;
  opacity: 0.7;
}

.attachment-preview {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.attachment-preview:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.image-preview {
  max-width: 400px;
  width: 100%;
}

.attachment-image {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  display: block;
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  color: white;
  padding: 15px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-preview:hover .image-overlay {
  opacity: 1;
}

.filename {
  display: block;
  font-weight: 500;
  font-size: 0.9em;
  margin-bottom: 2px;
}

.filesize {
  display: block;
  font-size: 0.8em;
  opacity: 0.9;
}

.video-preview {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  padding: 20px;
  text-align: center;
  min-width: 200px;
}

.video-thumbnail {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.video-thumbnail::before {
  content: "🎥";
  font-size: 3em;
  opacity: 0.7;
}

.video-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.file-attachment {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 10px 15px;
  display: inline-block;
}

.image-link,
.video-link,
.file-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

/* Message Actions (Dashboard Integration) */
.message-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.message-actions .btn {
  font-size: 0.95em;
}

/* Responsive Design */
@media (max-width: 768px) {
  .post-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .post-actions {
    align-self: flex-end;
  }
  
  .post-attachments {
    grid-template-columns: 1fr;
  }
  
  .post-footer {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .attachment-item {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  
  .attachment-info {
    text-align: center;
  }
  
  .form-actions {
    flex-direction: column;
  }

  .message-actions {
    flex-direction: column;
  }

  .attachments {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .image-preview {
    max-width: 100%;
    width: 90%;
  }

  .attachment-image {
    max-height: 250px;
  }

  .video-preview {
    width: 90%;
    max-width: 300px;
  }
}