/* =================================================
   CIPHER DESIGN SYSTEM
   Consolidated design tokens and base components
   ================================================= */

/* Design Tokens */
:root {
  /* Colors */
  --color-primary: #6366f1;
  --color-primary-hover: #4f46e5;
  --color-secondary: #64748b;
  --color-secondary-hover: #475569;
  --color-success: #22c55e;
  --color-success-hover: #16a34a;
  --color-danger: #ef4444;
  --color-danger-hover: #dc2626;
  --color-warning: #f59e0b;
  --color-warning-hover: #d97706;

  /* Background Colors */
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f8fafc;
  --color-bg-card: #ffffff;
  --color-bg-dark: #1a1a1a;
  --color-bg-dark-secondary: #2d2d2d;

  /* Text Colors */
  --color-text-primary: #1e293b;
  --color-text-secondary: #64748b;
  --color-text-muted: #94a3b8;
  --color-text-light: #ffffff;

  /* Border Colors */
  --color-border: #e2e8f0;
  --color-border-hover: #cbd5e1;

  /* Spacing Scale */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 20px;
  --spacing-2xl: 24px;
  --spacing-3xl: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 8px 24px rgba(0, 0, 0, 0.2);

  /* Typography */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.2s ease;
  --transition-slow: 0.3s ease;
}

/* =================================================
   BASE COMPONENTS
   ================================================= */

/* Button Base */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);

  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--radius-md);
  border: none;

  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  text-align: center;
  white-space: nowrap;

  cursor: pointer;
  transition: all var(--transition-normal);

  /* Prevent text selection */
  user-select: none;
}

.btn:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* Button Variants */
.btn-primary {
  background: var(--color-primary);
  color: var(--color-text-light);
}

.btn-primary:hover:not(:disabled) {
  background: var(--color-primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--color-secondary);
  color: var(--color-text-light);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--color-secondary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-success {
  background: var(--color-success);
  color: var(--color-text-light);
}

.btn-success:hover:not(:disabled) {
  background: var(--color-success-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-danger {
  background: var(--color-danger);
  color: var(--color-text-light);
}

.btn-danger:hover:not(:disabled) {
  background: var(--color-danger-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.btn-outline:hover:not(:disabled) {
  background: var(--color-primary);
  color: var(--color-text-light);
}

/* Button Sizes */
.btn-sm {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
}

.btn-lg {
  padding: var(--spacing-lg) var(--spacing-2xl);
  font-size: var(--font-size-lg);
}

.btn-xl {
  padding: var(--spacing-xl) var(--spacing-3xl);
  font-size: var(--font-size-xl);
  border-radius: var(--radius-lg);
}

/* Card Component */
.card {
  background: var(--color-bg-card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

.card-header {
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--color-border);
}

.card-body {
  padding: var(--spacing-xl);
}

.card-footer {
  padding: var(--spacing-xl);
  border-top: 1px solid var(--color-border);
  background: var(--color-bg-secondary);
}

/* Modern Form Components */
.form-group {
  margin-bottom: var(--spacing-xl);
  position: relative;
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  font-size: var(--font-size-sm);
  letter-spacing: 0.5px;
}

/* Modern Input Styling */
.form-control,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-base);
  font-family: inherit;
  background: var(--color-bg-primary);
  color: var(--color-text-primary);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Focus States */
.form-control:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15), 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

/* Hover States */
.form-control:hover:not(:focus),
input[type="text"]:hover:not(:focus),
input[type="email"]:hover:not(:focus),
input[type="password"]:hover:not(:focus),
input[type="number"]:hover:not(:focus),
textarea:hover:not(:focus),
select:hover:not(:focus) {
  border-color: var(--color-border-hover);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* Placeholder Styling */
.form-control::placeholder,
input::placeholder,
textarea::placeholder {
  color: var(--color-text-muted);
  opacity: 0.8;
}

/* Disabled State */
.form-control:disabled,
input:disabled,
textarea:disabled,
select:disabled {
  background: var(--color-bg-secondary);
  border-color: var(--color-border);
  color: var(--color-text-muted);
  cursor: not-allowed;
  opacity: 0.7;
}

/* Error State */
.form-control.error,
.form-group.error input,
.form-group.error textarea {
  border-color: var(--color-danger);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Success State */
.form-control.success,
.form-group.success input,
.form-group.success textarea {
  border-color: var(--color-success);
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

/* Textarea Specific */
textarea {
  resize: vertical;
  min-height: 100px;
  line-height: 1.5;
}

/* Select Dropdown */
select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 40px;
  cursor: pointer;
}

/* Form Help Text */
.form-help {
  display: block;
  margin-top: var(--spacing-xs);
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  line-height: 1.4;
}

/* Input Group for Combined Inputs */
.input-group {
  display: flex;
  gap: var(--spacing-sm);
  align-items: stretch;
}

.input-group .form-control {
  flex: 1;
}

.input-group .btn {
  border-radius: var(--radius-lg);
  white-space: nowrap;
}

/* Search Input Styling */
.search-input {
  position: relative;
}

.search-input input {
  padding-left: 40px;
}

.search-input::before {
  content: "🔍";
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-text-muted);
  z-index: 1;
  pointer-events: none;
}

/* Modern File Input Styling */
input[type="file"] {
  padding: 12px;
  border: 2px dashed var(--color-border);
  border-radius: var(--radius-lg);
  background: var(--color-bg-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

input[type="file"]:hover {
  border-color: var(--color-primary);
  background: rgba(99, 102, 241, 0.05);
}

input[type="file"]:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.file-input-visible {
  display: block !important;
  opacity: 1 !important;
  position: relative !important;
  width: 100% !important;
}

/* Badge Component */
.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);

  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-full);

  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);

  background: rgba(102, 126, 234, 0.2);
  color: #e2e8f0;
  border: 1px solid rgba(102, 126, 234, 0.3);
}

.badge-success {
  background: rgba(34, 197, 94, 0.2);
  border: 1px solid rgba(34, 197, 94, 0.3);
  color: #bbf7d0;
}

.badge-warning {
  background: rgba(245, 158, 11, 0.2);
  border: 1px solid rgba(245, 158, 11, 0.3);
  color: #fde68a;
}

/* =================================================
   CONSOLIDATED COMPONENTS FROM OTHER FILES
   ================================================= */

/* Form Container Grid */
.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
}

.form-section,
.info-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: var(--spacing-2xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.info-section h3 {
  margin-top: 0;
  color: var(--color-text-primary);
  font-weight: var(--font-weight-semibold);
}

.info-section ol,
.info-section li {
  color: var(--color-text-secondary);
}

.info-section ol li {
  margin-bottom: var(--spacing-sm);
}

/* User Profile Components */
.user-profile {
  max-width: 800px;
}

.user-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-2xl);
  padding: var(--spacing-xl);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.user-avatar {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--color-primary) 0%, #764ba2 100%);
  color: var(--color-text-light);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  font-weight: var(--font-weight-bold);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.3);
}

.user-details h2 {
  margin: 0 0 5px 0;
  color: var(--color-text-primary);
  font-weight: var(--font-weight-semibold);
}

.user-details .username {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.user-stats {
  display: flex;
  gap: var(--spacing-xl);
  margin-top: var(--spacing-sm);
}

.stat {
  text-align: center;
}

.stat-number {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.stat-label {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

/* Empty State Component */
.empty-state {
  text-align: center;
  padding: 60px var(--spacing-xl);
  color: var(--color-text-secondary);
}

.empty-icon {
  font-size: 4em;
  margin-bottom: var(--spacing-xl);
  opacity: 0.6;
}

.empty-state h2 {
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-sm);
}

.empty-state p {
  margin-bottom: var(--spacing-2xl);
  font-size: var(--font-size-lg);
}

/* Status Components */
.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-xl);
}

.status-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--color-bg-secondary);
  border-radius: var(--radius-md);
}

.status-icon {
  font-size: 1.5rem;
  width: 40px;
  text-align: center;
}

.status-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: 2px;
}

.status-value {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}

/* Lists and Request Items */
.requests-list,
.friends-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.request-item,
.friend-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--color-bg-card);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.user-info {
  flex: 1;
}

.user-name {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}

.user-details {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.user-actions {
  display: flex;
  gap: var(--spacing-sm);
  flex-shrink: 0;
}

/* =================================================
   RESPONSIVE MODIFIERS
   ================================================= */

@media (max-width: 768px) {
  .btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: var(--font-size-sm);
  }

  .btn-lg {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-base);
  }

  .card-header,
  .card-body,
  .card-footer {
    padding: var(--spacing-lg);
  }

  .form-container {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }

  .user-header {
    flex-direction: column;
    text-align: center;
  }

  .user-stats {
    justify-content: center;
  }

  .status-grid {
    grid-template-columns: 1fr;
  }
}

/* =================================================
   PLATFORM-SPECIFIC ADJUSTMENTS
   ================================================= */

/* iOS Platform */
.platform-ios .btn,
.env-ios .btn {
  border-radius: var(--radius-lg);
  font-weight: var(--font-weight-semibold);
}

.platform-ios .card,
.env-ios .card {
  border-radius: var(--radius-xl);
}

/* Android Platform */
.platform-android .btn,
.env-android .btn {
  border-radius: var(--radius-sm);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.platform-android .card,
.env-android .card {
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --color-bg-primary: #1a1a1a;
    --color-bg-secondary: #2d2d2d;
    --color-bg-card: #2d2d2d;
    --color-text-primary: #ffffff;
    --color-text-secondary: #a1a1aa;
    --color-text-muted: #71717a;
    --color-border: #3f3f46;
    --color-border-hover: #52525b;
  }
}