/* User-related styles - unique components only */

.user-form {
  max-width: 400px;
}

/* Crypto Info Box */
.crypto-info {
  background: rgba(231, 243, 255, 0.9);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 12px;
  margin: 20px 0;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.crypto-info h3 {
  margin-top: 0;
  color: #1a365d;
  font-weight: 600;
}

.crypto-info ul {
  margin-bottom: 15px;
  color: #2d3748;
}

.crypto-info ul li {
  color: #2d3748;
  margin-bottom: 8px;
}

.crypto-info p {
  color: #2d3748;
}

/* Feature Mini Cards */
.features-mini {
  display: grid;
  gap: 15px;
  margin-top: 20px;
}

.feature-mini {
  padding: 15px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.feature-mini strong {
  color: #2d3748;
}

.feature-mini {
  color: #4a5568;
}

/* User Profile - moved common components to design-system.css */

/* Key Generation Progress */
.key-gen-progress {
  text-align: center;
  padding: var(--spacing-xl);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  margin-top: var(--spacing-md);
}

.progress-bar {
  width: 100%;
  height: 24px;
  background: var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin: var(--spacing-md) 0;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--color-primary), #764ba2);
  border-radius: var(--radius-lg);
  transition: width 0.5s ease;
  width: 0%;
}

#key-status {
  color: var(--color-text-primary);
  font-weight: var(--font-weight-medium);
  margin: var(--spacing-sm) 0 0 0;
}

/* Responsive Design - most moved to design-system.css */