/*
 * This is a manifest file that'll be compiled into application.css.
 *
 * With Propshaft, assets are served efficiently without preprocessing steps. You can still include
 * application-wide styles in this file, but keep in mind that CSS precedence will follow the standard
 * cascading order, meaning styles declared later in the document or manifest will override earlier ones,
 * depending on specificity.
 *
 * Consider organizing styles into separate files for maintainability.
 */

/* Feed Page Styles */

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* CSS Custom Properties for Consistent Spacing */
:root {
  /* Content Spacing Variables */
  --content-spacing-xs: 8px;
  --content-spacing-sm: 16px;
  --content-spacing-md: 24px;
  --content-spacing-lg: 32px;
  --content-spacing-xl: 48px;
  --content-spacing-2xl: 64px;
  
  /* Text Line Heights */
  --line-height-tight: 1.4;
  --line-height-normal: 1.6;
  --line-height-relaxed: 1.8;
  
  /* Section Spacing */
  --section-spacing: var(--content-spacing-xl);
  --paragraph-spacing: var(--content-spacing-sm);
  --heading-spacing: var(--content-spacing-md);
}

/* Global Content Spacing Standards */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: var(--heading-spacing);
  line-height: var(--line-height-tight);
}

p {
  margin-bottom: var(--paragraph-spacing);
  line-height: var(--line-height-normal);
}

/* Section Spacing */
section {
  margin-bottom: var(--section-spacing);
}

/* List Spacing */
ul, ol {
  margin-bottom: var(--paragraph-spacing);
}

ul li, ol li {
  margin-bottom: var(--content-spacing-xs);
  line-height: var(--line-height-normal);
}

/* Form Element Spacing */
.form-group {
  margin-bottom: var(--content-spacing-md);
}

/* Card-like Content Spacing */
.message-item, .post, .card {
  padding: var(--content-spacing-md);
  margin-bottom: var(--content-spacing-md);
}

/* Button Group Spacing */
.form-buttons, .message-actions {
  gap: var(--content-spacing-sm);
  margin-top: var(--content-spacing-md);
}

/* Smooth animations */
* {
  scroll-behavior: smooth;
}

/* Enhanced button hover effects */
.transform {
  transition: transform 0.2s ease;
}

/* Custom gradient backgrounds */
.bg-gradient-to-br {
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

/* Feed specific styles */
.feed-container {
  min-height: 100vh;
  background: linear-gradient(135deg, rgb(239 246 255) 0%, rgb(255 255 255) 50%, rgb(238 242 255) 100%);
}

.feed-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(229, 231, 235, 0.6);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.post-card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(243 244 246);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.post-card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.user-avatar {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, rgb(59 130 246), rgb(99 102 241));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.125rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  position: relative;
}

.user-avatar::after {
  content: '';
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 1rem;
  height: 1rem;
  background: rgb(34 197 94);
  border-radius: 50%;
  border: 2px solid white;
}

/* Global Styles */
* {
  box-sizing: border-box;
}

/* Private Key Modal Styles */
.private-key-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.private-key-content {
  background: white;
  border-radius: 16px;
  padding: 30px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.private-key-header {
  text-align: center;
  margin-bottom: 30px;
}

.private-key-header h2 {
  color: #2d3748;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.private-key-header p {
  color: #e53e3e;
  font-weight: 600;
  font-size: 1.1rem;
}

.private-key-display {
  margin-bottom: 30px;
}

.key-section {
  margin-bottom: 20px;
}

.key-section label {
  display: block;
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 8px;
}

.key-value {
  display: flex;
  gap: 10px;
  align-items: stretch;
}

.private-key-textarea {
  flex: 1;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.85em;
  padding: 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: #f7fafc;
  color: #2d3748;
  min-height: 120px;
  resize: none;
  word-break: break-all;
}

.btn-copy {
  background: rgba(102, 126, 234, 0.1);
  border: 1px solid rgba(102, 126, 234, 0.3);
  color: #667eea;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  align-self: flex-start;
}

.btn-copy:hover {
  background: rgba(102, 126, 234, 0.2);
}

.private-key-warning {
  background: #fed7d7;
  border: 1px solid #fc8181;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.private-key-warning h3 {
  color: #c53030;
  margin-top: 0;
  margin-bottom: 15px;
}

.private-key-warning ul {
  margin: 0;
  padding-left: 20px;
}

.private-key-warning li {
  color: #742a2a;
  margin-bottom: 8px;
  line-height: 1.5;
}

.private-key-actions {
  text-align: center;
}

.checkbox-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 20px;
}

.private-key-checkbox {
  width: 18px;
  height: 18px;
}

.checkbox-container label {
  font-weight: 500;
  color: #4a5568;
  cursor: pointer;
}

@media (max-width: 768px) {
  .private-key-content {
    padding: 20px;
    margin: 10px;
  }
  
  .key-value {
    flex-direction: column;
  }
  
  .btn-copy {
    align-self: center;
  }
}

/* Entropy Collection Styles */
.entropy-section {
  background: rgba(102, 126, 234, 0.05);
  border: 2px solid rgba(102, 126, 234, 0.2);
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  text-align: center;
}

.entropy-section h3 {
  margin: 0 0 15px 0;
  color: #2d3748;
  font-size: 1.2em;
}

.entropy-progress {
  width: 100%;
  height: 20px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin: 15px 0;
  border: 1px solid rgba(102, 126, 234, 0.2);
}

.entropy-progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  width: 0%;
  transition: width 0.3s ease;
  border-radius: 10px;
}

.entropy-status {
  font-weight: 500;
  margin: 10px 0;
  padding: 8px 16px;
  border-radius: 8px;
  display: inline-block;
}

.entropy-collecting {
  background: rgba(251, 191, 36, 0.1);
  color: #92400e;
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.entropy-ready {
  background: rgba(16, 185, 129, 0.1);
  color: #065f46;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.entropy-help {
  margin-top: 15px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  border: 1px solid rgba(102, 126, 234, 0.1);
}

.entropy-help small {
  color: #4a5568;
  line-height: 1.4;
}

/* Responsive entropy section */
@media (max-width: 768px) {
  .entropy-section {
    padding: 15px;
    margin: 15px 0;
  }
  
  .entropy-section h3 {
    font-size: 1.1em;
  }
  
  .entropy-progress {
    height: 16px;
  }
}

/* Error message styles */
.error-message {
  margin-bottom: 20px;
}

.alert {
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 15px;
  border: 1px solid;
}

.alert-error {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border-color: rgba(239, 68, 68, 0.3);
}

.alert strong {
  font-weight: 600;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #212529;
  line-height: 1.6;
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-main {
  flex: 1;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header h1 {
  margin: 0;
  color: #0056b3;
}

/* User Info */
.user-info, .auth-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.peer-count {
  color: #666;
  font-size: 0.9em;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.btn-primary {
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  color: white;
}

.btn-secondary {
  background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
  color: white;
}

.btn-large {
  padding: 16px 32px;
  font-size: 1.2em;
  border-radius: 12px;
}

/* Status Indicators */
.status-online .status-indicator {
  color: #28a745;
}

.status-offline .status-indicator {
  color: #dc3545;
}

/* Sections */
.p2p-status, .message-center, .welcome {
  margin-bottom: 30px;
}

.p2p-status h2, .message-center h2, .welcome h2 {
  margin-top: 0;
  color: #495057;
}

/* Message Items */
.message-item {
  padding: 20px;
  border: none;
  border-radius: 16px;
  margin-bottom: 16px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.message-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.message-header .author {
  font-weight: 600;
  color: #667eea;
  font-size: 0.95em;
}

.message-header .timestamp {
  color: #8e8e93;
  font-size: 0.85em;
}

.message-content {
  color: #2d3748;
  line-height: 1.6;
}

.message-list {
  max-height: 600px;
  overflow-y: auto;
  padding-right: 8px;
}

.message-list::-webkit-scrollbar {
  width: 6px;
}

.message-list::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 3px;
}

.message-list::-webkit-scrollbar-thumb {
  background: rgba(102, 126, 234, 0.3);
  border-radius: 3px;
}

.message-list::-webkit-scrollbar-thumb:hover {
  background: rgba(102, 126, 234, 0.5);
}

/* Forms */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #495057;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.15s ease-in-out;
}

.form-control:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-help {
  color: #666;
  font-size: 0.9em;
  margin-top: 5px;
}

.form-actions {
  margin-top: 30px;
}

/* Error Messages */
.error-messages {
  background: #f8d7da;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.error-messages h3 {
  margin-top: 0;
}

.error-messages ul {
  margin-bottom: 0;
}

/* Alerts & Warnings */
.warning {
  background: #fff3cd;
  padding: 15px;
  border-radius: 4px;
  margin-top: 15px;
  border-left: 4px solid #ffc107;
  color: #856404;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  
  .header {
    flex-direction: column;
    gap: 15px;
  }
  
  .user-info, .auth-actions {
    flex-direction: column;
  }
}
