/* Mobile-first responsive design for Cipher - Pure CSS approach */

/* Base mobile detection using media queries */
@media (max-width: 768px), (pointer: coarse) {
  body {
    /* Prevent zoom on input focus */
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  /* Apply mobile class automatically */
  body::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    pointer-events: none;
  }
  
  body {
    --is-mobile: 1;
  }
}

/* Touch-friendly interactive elements for mobile */
@media (max-width: 768px), (pointer: coarse) {
  button,
  .btn,
  a.btn,
  input[type="submit"],
  .clickable {
    min-height: 44px; /* Apple's recommended touch target size */
    min-width: 44px;
    padding: 12px 16px;
    font-size: 16px; /* Prevents zoom on iOS */
    border-radius: 8px;
    transition: all 0.2s ease;
  }

  /* Touch feedback */
  button:active,
  .btn:active,
  .clickable:active {
    transform: scale(0.98);
    opacity: 0.8;
  }

  /* Form elements */
  input,
  textarea,
  select {
    font-size: 16px; /* Prevents zoom on iOS */
    min-height: 44px;
    padding: 12px 16px;
    border-radius: 8px;
    border: 2px solid #e5e7eb;
    background: white;
    width: 100%;
    box-sizing: border-box;
  }

  input:focus,
  textarea:focus,
  select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
}

/* Pure CSS Mobile Menu - No JavaScript needed */
.mobile-menu-toggle {
  display: none;
}

.mobile-menu-button {
  display: none;
  font-size: 24px;
  cursor: pointer;
  padding: 8px;
  user-select: none;
}

/* Mobile Navigation Styles */
@media (max-width: 768px) {
  .mobile-menu-button {
    display: block;
  }
  
  .nav-links {
    position: fixed;
    top: 60px;
    right: -100%;
    width: 280px;
    height: calc(100vh - 60px);
    background: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    padding: 16px;
    z-index: 1000;
    overflow-y: auto;
  }
  
  .mobile-menu-toggle:checked ~ .user-nav .nav-links,
  .mobile-menu-toggle:checked ~ .auth-nav {
    right: 0;
  }
  
  .nav-link {
    display: block;
    padding: 12px 16px;
    margin: 4px 0;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .nav-link:hover {
    background: #f3f4f6;
    color: #1f2937;
  }
  
  .user-greeting,
  .peer-count {
    display: none;
  }
}

/* Desktop navigation - hide mobile menu button */
@media (min-width: 769px) {
  .mobile-menu-button {
    display: none;
  }
  
  .nav-links {
    display: flex;
    gap: 16px;
    align-items: center;
  }
  
  .nav-link {
    padding: 8px 12px;
    border-radius: 6px;
    text-decoration: none;
    color: #6b7280;
    transition: all 0.2s ease;
  }
  
  .nav-link:hover {
    color: #1f2937;
    background: #f3f4f6;
  }
}

/* Header responsive adjustments */
@media (max-width: 768px) {
  .app-header {
    padding: 8px 16px;
    border-bottom: 1px solid #e5e7eb;
    position: sticky;
    top: 0;
    background: white;
    z-index: 1000;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding: 0;
  }
}

/* Mobile-friendly cards and containers */
@media (max-width: 768px) {
  .container {
    padding: 0 16px;
    margin: 0;
    max-width: 100%;
  }

  .card,
  .post-card,
  .user-card {
    margin: 8px 0;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 16px;
  }

  /* Mobile typography */
  h1 {
    font-size: 28px;
    line-height: 1.2;
    margin: 16px 0;
  }

  h2 {
    font-size: 24px;
    line-height: 1.3;
    margin: 14px 0;
  }

  h3 {
    font-size: 20px;
    line-height: 1.4;
    margin: 12px 0;
  }

  p {
    font-size: 16px;
    line-height: 1.5;
    margin: 8px 0;
  }

  /* Mobile-specific layouts - stack vertically */
  .dashboard-grid,
  .posts-grid,
  .users-grid {
    display: block;
  }

  .dashboard-card,
  .post-item,
  .user-item {
    margin-bottom: 16px;
    width: 100%;
  }
}

/* Mobile image handling */
@media (max-width: 768px) {
  .image-preview,
  .attachment-preview {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }

  /* File upload on mobile */
  .file-upload-area {
    padding: 24px 16px;
    border: 2px dashed #d1d5db;
    border-radius: 12px;
    text-align: center;
    background: #f9fafb;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* Mobile-friendly tables */
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    border: none;
  }

  .table-responsive {
    -webkit-overflow-scrolling: touch;
  }

  /* Mobile modals */
  .modal {
    margin: 0;
    border-radius: 16px 16px 0 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 90vh;
    overflow-y: auto;
  }

  /* Mobile alerts and notifications */
  .alert,
  .notification {
    border-radius: 12px;
    margin: 8px 16px;
    padding: 16px;
    font-size: 16px;
  }
}

/* Platform-specific styling */
.env-ios,
.platform-ios {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.env-ios .btn,
.platform-ios .btn {
  border-radius: 10px;
  font-weight: 600;
}

.env-ios .card,
.platform-ios .card {
  border-radius: 16px;
}

.env-android,
.platform-android {
  font-family: Roboto, 'Segoe UI', Arial, sans-serif;
}

.env-android .btn,
.platform-android .btn {
  border-radius: 4px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.env-android .card,
.platform-android .card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive breakpoints */
@media (max-width: 768px) {
  .hide-on-mobile {
    display: none !important;
  }
  
  .show-on-mobile {
    display: block !important;
  }
  
  .mobile-full-width {
    width: 100% !important;
  }
  
  .mobile-text-center {
    text-align: center !important;
  }
}

@media (max-width: 480px) {
  .platform-mobile .container {
    padding: 0 12px;
  }
  
  .platform-mobile .card,
  .platform-mobile .post-card,
  .platform-mobile .user-card {
    padding: 12px;
    margin: 6px 0;
  }
  
  .platform-mobile button,
  .platform-mobile .btn {
    width: 100%;
    margin: 4px 0;
  }
}

/* Dark mode adjustments for mobile */
@media (prefers-color-scheme: dark) {
  .platform-mobile {
    background-color: #1a1a1a;
    color: #ffffff;
  }
  
  .platform-mobile .navbar {
    background-color: #2d2d2d;
    border-bottom-color: #404040;
  }
  
  .platform-mobile .card,
  .platform-mobile .post-card,
  .platform-mobile .user-card {
    background-color: #2d2d2d;
    border-color: #404040;
  }
  
  .platform-mobile input,
  .platform-mobile textarea,
  .platform-mobile select {
    background-color: #2d2d2d;
    border-color: #404040;
    color: #ffffff;
  }
}