/* User-related styles */

/* Registration Form */
.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.form-section {
  /* Enhanced glassmorphism for better contrast */
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.info-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.info-section h3 {
  margin-top: 0;
  color: #2d3748;
  font-weight: 600;
}

.info-section ol {
  padding-left: 20px;
  color: #4a5568;
}

.info-section ol li {
  margin-bottom: 8px;
  color: #4a5568;
}

.user-form {
  max-width: 400px;
}

/* Crypto Info Box */
.crypto-info {
  background: rgba(231, 243, 255, 0.9);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 12px;
  margin: 20px 0;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.crypto-info h3 {
  margin-top: 0;
  color: #1a365d;
  font-weight: 600;
}

.crypto-info ul {
  margin-bottom: 15px;
  color: #2d3748;
}

.crypto-info ul li {
  color: #2d3748;
  margin-bottom: 8px;
}

.crypto-info p {
  color: #2d3748;
}

/* Feature Mini Cards */
.features-mini {
  display: grid;
  gap: 15px;
  margin-top: 20px;
}

.feature-mini {
  padding: 15px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.feature-mini strong {
  color: #2d3748;
}

.feature-mini {
  color: #4a5568;
}

/* User Profile */
.user-profile {
  max-width: 800px;
}

.user-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.user-avatar {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  font-weight: bold;
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

.user-details h2 {
  margin: 0 0 5px 0;
  color: #2d3748;
  font-weight: 600;
}

.user-details .username {
  color: #4a5568;
  font-size: 0.9em;
}

.user-stats {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.stat {
  text-align: center;
}

.stat-number {
  font-size: 1.5em;
  font-weight: bold;
  color: #667eea;
}

.stat-label {
  color: #4a5568;
  font-size: 0.9em;
}

/* Key Generation Progress */
.key-gen-progress {
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  margin-top: 15px;
}

.progress-bar {
  width: 100%;
  height: 24px;
  background: #e0e0e0;
  border-radius: 12px;
  overflow: hidden;
  margin: 15px 0;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 12px;
  transition: width 0.5s ease;
  width: 0%;
}

#key-status {
  color: #2d3748;
  font-weight: 500;
  margin: 10px 0 0 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .user-header {
    flex-direction: column;
    text-align: center;
  }
  
  .user-stats {
    justify-content: center;
  }
}