/* Desktop app specific styles */

.desktop-titlebar {
  display: none;
}

/* Show titlebar only in desktop environment */
.desktop-app .desktop-titlebar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0 15px;
  font-size: 13px;
  font-weight: 500;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  -webkit-app-region: drag;
}

.desktop-titlebar-title {
  font-weight: 600;
  letter-spacing: 0.5px;
}

.desktop-titlebar-buttons {
  display: flex;
  gap: 8px;
  -webkit-app-region: no-drag;
}

.titlebar-button {
  width: 18px;
  height: 18px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.titlebar-button:hover {
  background: rgba(255, 255, 255, 0.3);
}

.titlebar-button:active {
  background: rgba(255, 255, 255, 0.4);
  transform: scale(0.95);
}

/* Adjust app layout for desktop titlebar */
.desktop-app .app-wrapper {
  margin-top: 30px;
}

.desktop-app .app-header {
  position: sticky;
  top: 30px;
}

/* Show web header on all platforms */
.app-header {
  display: block !important;
}

/* Keep web header visible on desktop apps too */
.desktop-app .app-header {
  display: block !important;
}

/* Web app specific styles */
.web-app .app-header {
  display: block !important;
}

.web-app .mobile-header-container {
  display: none;
}

/* Show web-only content by default for web browsers */
.web-only {
  display: block !important;
}

.web-app .web-only {
  display: block !important;
}

/* Override for web header container specifically */
.header-container.web-only {
  display: flex !important;
}

.web-app .header-container.web-only {
  display: flex !important;
}

/* Hide web-only content in mobile apps and desktop apps */
.mobile-app .web-only,
.desktop-app .web-only {
  display: none !important;
}

/* Exception: Don't hide web header in mobile apps at larger screen sizes */
.mobile-app .header-container.web-only {
  display: flex !important;
}

/* Mobile responsive behavior - keep web header always visible */
@media (max-width: 768px) {
  .mobile-header-container {
    display: none !important;
  }
  
  .web-app .mobile-header-container {
    display: none !important;
  }
  
  /* Keep web header visible on mobile screens */
  .app-header {
    display: block !important;
  }
  
  .header-container {
    display: flex !important;
  }
}

/* Remove padding since no header */
.desktop-app .app-main {
  padding-top: 20px;
}

/* Desktop app specific adjustments */
.desktop-app {
  min-height: calc(100vh - 30px);
}

/* Native desktop sidebar */
.desktop-sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 280px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-right: 1px solid #e2e8f0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

.desktop-sidebar-header {
  padding: 0 20px 20px 20px;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 20px;
}

.desktop-logo {
  font-size: 24px;
  font-weight: 700;
  color: #1a365d;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.desktop-user-section {
  padding: 0 20px;
  margin-bottom: 30px;
}

.desktop-user-info {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
}

.desktop-username {
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 4px;
}

.desktop-peer-count {
  font-size: 14px;
  color: #718096;
}

.desktop-wallet-section {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
}

.desktop-wallet-status {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.desktop-wallet-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.desktop-balance {
  font-weight: 600;
  color: #2d3748;
}

.desktop-address {
  font-size: 12px;
  color: #718096;
  font-family: monospace;
}

.desktop-wallet-actions {
  display: flex;
  gap: 8px;
}

.desktop-nav {
  padding: 0 20px;
  flex: 1;
}

.desktop-nav-section {
  margin-bottom: 24px;
}

.desktop-nav-title {
  font-size: 12px;
  font-weight: 600;
  color: #a0aec0;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.desktop-nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  color: #4a5568;
  text-decoration: none;
  border-radius: 8px;
  margin-bottom: 4px;
  transition: all 0.2s ease;
}

.desktop-nav-link:hover {
  background: rgba(255, 255, 255, 0.7);
  color: #2d3748;
  transform: translateX(4px);
}

.desktop-nav-link.active {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
  font-weight: 500;
}

/* Adjust main content for sidebar */
.desktop-app .app-main {
  margin-left: 280px;
  padding: 20px 40px;
}

/* Small desktop buttons */
.desktop-btn {
  padding: 6px 12px;
  font-size: 12px;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  background: white;
  color: #4a5568;
  cursor: pointer;
  transition: all 0.2s ease;
}

.desktop-btn:hover {
  border-color: #cbd5e0;
  background: #f7fafc;
}

.desktop-btn.primary {
  background: #667eea;
  border-color: #667eea;
  color: white;
}

.desktop-btn.primary:hover {
  background: #5a67d8;
  border-color: #5a67d8;
}

/* Hide scrollbars for desktop */
.desktop-app ::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  display: none;
}

/* Desktop notification styles */
.desktop-app .notification {
  position: fixed;
  top: 40px;
  right: 20px;
  z-index: 9999;
}

/* Hide web-specific elements in desktop */
.desktop-app .pwa-install-prompt {
  display: none !important;
}

/* Desktop-specific button styles */
.desktop-app .btn {
  transition: all 0.2s ease;
}

.desktop-app .btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Desktop window controls integration */
.desktop-app .app-header .header-right {
  padding-right: 100px; /* Make room for window controls */
}

/* Platform-specific styles */

/* Windows-specific adjustments */
.desktop-app.platform-windows .desktop-titlebar {
  height: 32px;
  background: #0078d4;
}

.desktop-app.platform-windows .desktop-titlebar-buttons {
  gap: 0;
}

.desktop-app.platform-windows .titlebar-button {
  width: 46px;
  height: 32px;
  border-radius: 0;
  background: transparent;
  font-size: 12px;
}

.desktop-app.platform-windows .titlebar-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.desktop-app.platform-windows .titlebar-button:last-child:hover {
  background: #e81123;
}

.desktop-app.platform-windows .app-wrapper {
  margin-top: 32px;
}

.desktop-app.platform-windows .app-header {
  top: 32px;
}

.desktop-app.platform-windows .app-main {
  padding-top: 20px; /* No header padding needed */
}

/* Hide scrollbars for Windows desktop */
.desktop-app.platform-windows ::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  display: none;
}

/* macOS specific styles - no custom titlebar */
.desktop-app.platform-macos .app-wrapper {
  margin-top: 0;
}

.desktop-app.platform-macos .app-main {
  padding-top: 20px; /* No header padding needed */
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  .desktop-app .desktop-titlebar {
    background: linear-gradient(90deg, #4a5568 0%, #2d3748 100%);
  }
  
  .desktop-app.platform-windows .desktop-titlebar {
    background: #1f1f1f;
    color: #ffffff;
  }
  
  /* Dark mode sidebar */
  .desktop-sidebar {
    background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
    border-right-color: #4a5568;
  }
  
  .desktop-sidebar-header {
    border-bottom-color: #4a5568;
  }
  
  .desktop-logo {
    color: #f7fafc;
  }
  
  .desktop-user-info {
    background: rgba(0, 0, 0, 0.3);
  }
  
  .desktop-username {
    color: #f7fafc;
  }
  
  .desktop-peer-count {
    color: #a0aec0;
  }
  
  .desktop-wallet-section {
    background: rgba(0, 0, 0, 0.2);
  }
  
  .desktop-balance {
    color: #f7fafc;
  }
  
  .desktop-address {
    color: #a0aec0;
  }
  
  .desktop-nav-link {
    color: #cbd5e0;
  }
  
  .desktop-nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #f7fafc;
  }
  
  .desktop-nav-link.active {
    background: rgba(102, 126, 234, 0.2);
    color: #90cdf4;
  }
  
  .desktop-btn {
    background: #4a5568;
    border-color: #4a5568;
    color: #f7fafc;
  }
  
  .desktop-btn:hover {
    background: #718096;
    border-color: #718096;
  }
  
  .desktop-btn.primary {
    background: #667eea;
    border-color: #667eea;
  }
  
  .desktop-btn.primary:hover {
    background: #5a67d8;
    border-color: #5a67d8;
  }
  
  /* Scrollbars remain hidden in dark mode too */
}

/* Mobile-specific styles */
.mobile-app {
  min-height: 100vh;
}

.mobile-app .desktop-sidebar {
  display: none;
}

.mobile-app .app-header {
  display: block;
  position: sticky;
  top: 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-bottom: 1px solid #e2e8f0;
  z-index: 1000;
  padding: 12px 20px;
}

.mobile-app .app-main {
  margin-left: 0;
  padding: 20px 16px;
}

/* Hide mobile header everywhere - use web header consistently */
.mobile-header-container {
  display: none !important;
  justify-content: space-between;
  align-items: center;
}

/* Keep mobile header hidden on all platforms */
.mobile-app .mobile-header-container,
.platform-ios .mobile-header-container,
.platform-android .mobile-header-container {
  display: none !important;
}

.mobile-logo {
  font-size: 18px;
  font-weight: 700;
  color: #1a365d;
  text-decoration: none;
}

.mobile-menu-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #4a5568;
  padding: 8px;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.mobile-menu-button:hover {
  background: rgba(0, 0, 0, 0.05);
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  z-index: 9999;
  padding: 20px;
  overflow-y: auto;
}

.mobile-menu.active {
  display: block;
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e2e8f0;
}

.mobile-menu-close {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #4a5568;
  padding: 8px;
}

.mobile-nav-section {
  margin-bottom: 30px;
}

.mobile-nav-title {
  font-size: 14px;
  font-weight: 600;
  color: #a0aec0;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 16px;
}

.mobile-nav-link {
  display: block;
  padding: 16px 20px;
  color: #4a5568;
  text-decoration: none;
  border-radius: 12px;
  margin-bottom: 8px;
  background: rgba(255, 255, 255, 0.7);
  transition: all 0.2s ease;
  font-size: 16px;
}

.mobile-nav-link:hover {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
  transform: scale(1.02);
}

.mobile-user-section {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 30px;
}

.mobile-username {
  font-weight: 600;
  color: #2d3748;
  font-size: 18px;
  margin-bottom: 8px;
}

.mobile-peer-count {
  color: #718096;
  font-size: 14px;
  margin-bottom: 20px;
}

.mobile-wallet-section {
  background: rgba(102, 126, 234, 0.1);
  border-radius: 12px;
  padding: 16px;
}

.mobile-wallet-status {
  text-align: center;
}

.mobile-wallet-connected {
  text-align: center;
}

.mobile-wallet-info {
  margin-bottom: 16px;
}

.mobile-balance {
  font-weight: 600;
  color: #2d3748;
  font-size: 18px;
  margin-bottom: 4px;
}

.mobile-address {
  font-size: 12px;
  color: #718096;
  font-family: monospace;
}

.mobile-wallet-actions {
  display: flex;
  gap: 12px;
}

.mobile-btn {
  flex: 1;
  padding: 12px 16px;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  background: white;
  color: #4a5568;
  cursor: pointer;
  transition: all 0.2s ease;
}

.mobile-btn:hover {
  border-color: #cbd5e0;
  background: #f7fafc;
}

.mobile-btn.primary {
  background: #667eea;
  border-color: #667eea;
  color: white;
}

.mobile-btn.primary:hover {
  background: #5a67d8;
  border-color: #5a67d8;
}

/* Platform detection styles */
.platform-android .desktop-sidebar,
.platform-ios .desktop-sidebar {
  display: none;
}

.platform-android .app-header,
.platform-ios .app-header {
  display: block;
}

.platform-android .app-main,
.platform-ios .app-main {
  margin-left: 0;
  padding: 20px 16px;
}

/* Android-specific adjustments */
.platform-android .mobile-header-container {
  min-height: 56px;
}

/* iOS-specific adjustments */  
.platform-ios .mobile-header-container {
  min-height: 44px;
  padding-top: env(safe-area-inset-top);
}

.platform-ios .app-main {
  padding-bottom: calc(20px + env(safe-area-inset-bottom));
}

/* Desktop app animations */
.desktop-app .app-wrapper {
  animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Desktop-specific responsive adjustments */
@media (max-width: 768px) {
  .desktop-app .desktop-titlebar-title {
    font-size: 12px;
  }
  
  .titlebar-button {
    width: 16px;
    height: 16px;
    font-size: 9px;
  }
}

/* Focus styles for keyboard navigation */
.desktop-app .titlebar-button:focus {
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 1px;
}

/* Disable text selection on titlebar */
.desktop-titlebar {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}