/* Messages Styling */

.messages-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.messages-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--color-border);
}

.messages-header h1 {
  color: var(--color-text-secondary);
  margin: 0;
  font-size: 1.8rem;
}

.unread-badge {
  background: var(--color-danger-hover);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

/* Conversations List */
.conversations-list {
  background: var(--color-bg-card);
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.conversation-item {
  border-bottom: 1px solid var(--color-bg-secondary);
}

.conversation-item:last-child {
  border-bottom: none;
}

.conversation-link {
  display: flex;
  align-items: center;
  padding: 16px;
  color: inherit;
  text-decoration: none;
  transition: background-color 0.2s;
}

.conversation-link:hover {
  background-color: var(--surface-glass-soft);
}

.conversation-avatar {
  flex-shrink: 0;
  margin-right: 12px;
}

.user-initial {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-hover) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
}

.conversation-details {
  flex-grow: 1;
  min-width: 0;
}

.conversation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.conversation-username {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-text-secondary);
  margin: 0;
}

.conversation-time {
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.conversation-preview {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.last-message, .no-messages {
  margin: 0;
  color: var(--color-text-muted);
  font-size: 0.9rem;
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.message-sender {
  font-weight: 600;
  color: var(--color-secondary);
}

.unread-count {
  background: var(--color-danger-hover);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-left: 8px;
}

/* Chat Interface */
.chat-container {
  max-width: 800px;
  margin: 0 auto;
  height: calc(100vh - 40px);
  display: flex;
  flex-direction: column;
  background: var(--color-bg-card);
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.chat-header {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-hover) 100%);
  color: white;
  padding: 16px 20px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.back-button {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.back-button:hover {
  background-color: rgba(var(--color-secondary-rgb), 0.2);
}

.chat-user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.chat-avatar .user-initial {
  width: 40px;
  height: 40px;
  background: var(--surface-glass);
  font-size: 1rem;
}

.chat-user-details h2 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.chat-user-status {
  margin: 0;
  font-size: 0.85rem;
  opacity: 0.9;
}

/* Messages Area */
.messages-area {
  flex: 1;
  overflow: hidden;
  background: var(--color-bg-secondary);
}

.messages-list {
  height: 100%;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Individual Messages */
.message {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  max-width: 70%;
}

.message-own {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message-content {
  background: var(--color-bg-card);
  border-radius: 18px;
  padding: 12px 16px;
  box-shadow: var(--shadow-sm);
  position: relative;
}

.message-own .message-content {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-hover) 100%);
  color: white;
}

.message-text {
  word-wrap: break-word;
  line-height: 1.4;
}

.message-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6px;
  gap: 8px;
}

.message-time {
  font-size: 0.75rem;
  opacity: 0.7;
}

.message-delete {
  text-decoration: none;
  opacity: 0.7;
  transition: opacity 0.2s;
  font-size: 0.9rem;
}

.message-delete:hover {
  opacity: 1;
}

.message-avatar .user-initial {
  width: 32px;
  height: 32px;
  font-size: 0.9rem;
}

/* Message Input Area */
.message-input-area {
  background: var(--color-bg-elevated);
  border-top: 1px solid var(--color-border);
  padding: 16px 20px;
}

.message-form {
  display: flex;
  gap: 12px;
  align-items: flex-end;
}

.message-input-group {
  flex: 1;
  display: flex;
  gap: 12px;
  align-items: flex-end;
}

.message-input {
  flex: 1;
  border: 2px solid var(--input-border);
  border-radius: 20px;
  padding: 12px 16px;
  font-size: 1rem;
  font-family: inherit;
  resize: none;
  min-height: 20px;
  max-height: 120px;
  transition: border-color 0.2s;
  background: var(--input-bg);
  color: var(--color-text-primary);
}

.message-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: var(--input-focus-ring);
}

.message-send-btn {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-hover) 100%);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 12px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
}

.message-send-btn:hover {
  transform: translateY(-1px);
}

.message-send-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Error Messages */
.message-errors {
  margin-top: 8px;
}

.error-message {
  color: var(--color-danger-hover);
  font-size: 0.85rem;
  margin: 0;
  padding: 4px 0;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--color-text-muted);
}

.empty-state-icon {
  font-size: 3rem;
  margin-bottom: 16px;
}

.empty-state h3 {
  margin: 0 0 8px 0;
  color: var(--color-text-secondary);
}

.empty-state p {
  margin: 0 0 24px 0;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-hover) 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .messages-container, .chat-container {
    margin: 0;
    border-radius: 0;
    height: 100vh;
  }
  
  .message {
    max-width: 85%;
  }
  
  .conversation-link {
    padding: 12px;
  }
  
  .messages-list {
    padding: 16px;
  }
  
  .message-input-area {
    padding: 12px;
  }
}

/* Scrollbar Styling */
.messages-list::-webkit-scrollbar {
  width: 6px;
}

.messages-list::-webkit-scrollbar-track {
  background: transparent;
}

.messages-list::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 3px;
}

.messages-list::-webkit-scrollbar-thumb:hover {
  background: var(--color-text-muted);
}
