/* Mobile-first responsive design for Cipher - Pure CSS approach */

/* Base mobile detection using media queries */
@media (max-width: 768px), (pointer: coarse) {
  body {
    /* Prevent zoom on input focus */
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  /* Apply mobile class automatically */
  body::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    pointer-events: none;
  }
  
  body {
    --is-mobile: 1;
  }
}

/* Touch-friendly interactive elements for mobile */
@media (max-width: 768px), (pointer: coarse) {
  button,
  .btn,
  a.btn,
  input[type="submit"],
  .clickable {
    min-height: 44px; /* Apple's recommended touch target size */
    min-width: 44px;
    padding: 12px 16px;
    font-size: 16px; /* Prevents zoom on iOS */
    border-radius: 8px;
    transition: all 0.2s ease;
  }

  /* Touch feedback */
  button:active,
  .btn:active,
  .clickable:active {
    transform: scale(0.98);
    opacity: 0.8;
  }

  /* Form elements */
  input,
  textarea,
  select {
    font-size: 16px; /* Prevents zoom on iOS */
    min-height: 44px;
    padding: 12px 16px;
    border-radius: 8px;
    border: 2px solid var(--input-border);
    background: var(--input-bg);
    width: 100%;
    box-sizing: border-box;
    color: var(--color-text-primary);
  }

  input:focus,
  textarea:focus,
  select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: var(--input-focus-ring);
  }
}



/* Header responsive adjustments */
@media (max-width: 768px) {
  .app-header {
    padding: 8px 16px;
    border-bottom: 1px solid var(--mobile-header-border);
    position: sticky;
    top: 0;
    background: var(--mobile-header-bg);
    z-index: 1000;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding: 0;
  }
}

/* Mobile-friendly cards and containers */
@media (max-width: 768px) {
  .container {
    padding: 0 16px;
    margin: 0;
    max-width: 100%;
  }

  .card,
  .post-card,
  .user-card {
    margin: 8px 0;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 16px;
  }

  /* Mobile typography */
  h1 {
    font-size: 28px;
    line-height: 1.2;
    margin: 16px 0;
  }

  h2 {
    font-size: 24px;
    line-height: 1.3;
    margin: 14px 0;
  }

  h3 {
    font-size: 20px;
    line-height: 1.4;
    margin: 12px 0;
  }

  p {
    font-size: 16px;
    line-height: 1.5;
    margin: 8px 0;
  }

  /* Mobile-specific layouts - stack vertically */
  .dashboard-grid,
  .posts-grid,
  .users-grid {
    display: block;
  }

  .dashboard-card,
  .post-item,
  .user-item {
    margin-bottom: 16px;
    width: 100%;
  }
}

/* Mobile image handling */
@media (max-width: 768px) {
  .image-preview,
  .attachment-preview {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }

  /* File upload on mobile */
  .file-upload-area {
    padding: 24px 16px;
    border: 2px dashed var(--color-border);
    border-radius: 12px;
    text-align: center;
    background: var(--color-bg-secondary);
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* Mobile-friendly tables */
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    border: none;
  }

  .table-responsive {
    -webkit-overflow-scrolling: touch;
  }

  /* Mobile modals */
  .modal {
    margin: 0;
    border-radius: 16px 16px 0 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 90vh;
    overflow-y: auto;
  }

  /* Mobile alerts and notifications */
  .alert,
  .notification {
    border-radius: 12px;
    margin: 8px 16px;
    padding: 16px;
    font-size: 16px;
  }
}

/* Platform-specific styling */
.env-ios,
.platform-ios {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.env-ios .btn,
.platform-ios .btn {
  border-radius: 10px;
  font-weight: 600;
}

.env-ios .card,
.platform-ios .card {
  border-radius: 16px;
}

.env-android,
.platform-android {
  font-family: Roboto, 'Segoe UI', Arial, sans-serif;
}

.env-android .btn,
.platform-android .btn {
  border-radius: 4px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.env-android .card,
.platform-android .card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive breakpoints */
@media (max-width: 768px) {
  .hide-on-mobile {
    display: none !important;
  }
  
  .show-on-mobile {
    display: block !important;
  }
  
  .mobile-full-width {
    width: 100% !important;
  }
  
  .mobile-text-center {
    text-align: center !important;
  }
}

@media (max-width: 480px) {
  .platform-mobile .container {
    padding: 0 12px;
  }
  
  .platform-mobile .card,
  .platform-mobile .post-card,
  .platform-mobile .user-card {
    padding: 12px;
    margin: 6px 0;
  }
  
  .platform-mobile button,
  .platform-mobile .btn {
    width: 100%;
    margin: 4px 0;
  }
}

/* Modern Mobile Install Banner - Single Row Style */
.mobile-install-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--color-bg-primary);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
  border-top: 1px solid var(--color-border);
  z-index: 1001;
  padding: 12px 16px;
  animation: slideInUp 0.3s ease-out;
}

.mobile-banner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  gap: 12px;
}

.mobile-banner-app-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  min-width: 0;
}

.mobile-banner-icon {
  width: 40px;
  height: 40px;
  background: var(--color-primary);
  color: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.mobile-banner-text {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.mobile-banner-text strong {
  font-size: 15px;
  font-weight: 600;
  color: var(--color-text-primary);
  line-height: 1.2;
}

.mobile-banner-text span {
  font-size: 13px;
  color: var(--color-text-secondary);
  line-height: 1.2;
}

.mobile-banner-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

.mobile-install-btn {
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: 16px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 80px;
  height: 32px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.mobile-install-btn:hover {
  background: var(--color-primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.mobile-install-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mobile-banner-close {
  background: none;
  border: none;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: var(--color-text-secondary);
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease;
  margin-left: 4px;
}

.mobile-banner-close:hover {
  background: var(--color-bg-secondary);
  color: var(--color-text-primary);
}

.mobile-banner-close:active {
  background: var(--color-border);
  transform: scale(0.95);
}

@keyframes slideInUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Hide banner when dismissed */
.mobile-install-banner.hidden {
  display: none;
}

/* Responsive adjustments for mobile banner */
@media (max-width: 480px) {
  .mobile-install-banner {
    padding: 10px 12px;
  }

  .mobile-banner-content {
    gap: 10px;
  }

  .mobile-banner-app-info {
    gap: 10px;
  }

  .mobile-banner-icon {
    width: 36px;
    height: 36px;
    font-size: 16px;
    border-radius: 6px;
  }

  .mobile-banner-text strong {
    font-size: 14px;
  }

  .mobile-banner-text span {
    font-size: 12px;
  }

  .mobile-install-btn {
    padding: 6px 12px;
    font-size: 12px;
    min-width: 70px;
    height: 28px;
    border-radius: 14px;
  }

  .mobile-banner-close {
    width: 28px;
    height: 28px;
    font-size: 16px;
  }
}

/* Adjust main content when banner is visible */
.mobile-install-banner ~ .app-main {
  padding-bottom: 80px;
}

@media (max-width: 480px) {
  .mobile-install-banner ~ .app-main {
    padding-bottom: 70px;
  }
}


@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .user-nav,
  .auth-nav,
  .nav-links {
    width: 100%;
    justify-content: flex-start;
    gap: 8px;
    flex-wrap: wrap;
  }

  .nav-link {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    width: auto;
    padding: 10px 14px;
  }
}
