/* User-related styles - unique components only */

.auth-container {
  padding: var(--spacing-3xl) var(--spacing-2xl);
  max-width: 1080px;
}

.auth-hero {
  margin-bottom: var(--spacing-3xl);
  text-align: center;
  background: var(--color-bg-card);
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-3xl) var(--spacing-2xl);
  position: relative;
}

.auth-hero::before {
  display: none;
}

.auth-hero h2 {
  margin-bottom: var(--spacing-md);
  font-size: clamp(2rem, 4vw, 2.6rem);
  color: var(--color-text-primary);
  text-shadow: none;
}

.auth-hero > p {
  max-width: 640px;
  margin: 0 auto;
  color: var(--color-text-secondary);
  text-shadow: none;
}

.auth-form-grid .card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.auth-form-grid .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
  padding: var(--spacing-2xl);
}

.user-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

/* Crypto Info Box */
.crypto-info {
  background: var(--surface-glass);
  backdrop-filter: blur(12px);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  margin: 0;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-border);
}

.crypto-info h3 {
  margin-top: 0;
  color: var(--color-secondary);
  font-weight: var(--font-weight-semibold);
}

.crypto-info ul {
  list-style: none;
  padding: 0;
  margin: 0 0 var(--spacing-lg) 0;
  color: var(--color-text-secondary);
}

.crypto-info ul li {
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-sm);
  padding-left: 28px;
  position: relative;
}

.crypto-info p {
  color: var(--color-text-secondary);
}

.crypto-info ul li::before {
  content: "✔";
  position: absolute;
  left: 0;
  top: 0;
  color: var(--color-secondary);
  font-size: 0.95em;
  line-height: 1.6;
}

/* Feature Mini Cards */
.features-mini {
  display: grid;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.feature-mini {
  padding: var(--spacing-lg);
  background: var(--surface-glass);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-md);
  text-align: center;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-border);
  color: var(--color-text-secondary);
}

.feature-mini strong {
  display: block;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-xs);
}

.info-timeline {
  counter-reset: steps;
  list-style: none;
  padding: 0;
  margin: 0 0 var(--spacing-2xl) 0;
  display: grid;
  gap: var(--spacing-md);
}

.info-timeline li {
  position: relative;
  padding-left: 44px;
  color: var(--color-text-secondary);
}

.info-timeline li::before {
  counter-increment: steps;
  content: counter(steps);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  background: rgba(var(--color-primary-rgb), 0.12);
  border: 1px solid rgba(var(--color-primary-rgb), 0.3);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-semibold);
}

.restore-info {
  background: var(--surface-glass);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  display: grid;
  gap: var(--spacing-md);
}

.restore-info h3 {
  margin: 0;
  color: var(--color-text-primary);
}

.restore-info p {
  margin: 0;
  color: var(--color-text-secondary);
}

.info-note {
  background: rgba(var(--color-info-rgb), 0.12);
  border: 1px solid rgba(var(--color-info-rgb), 0.28);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  color: var(--color-info);
  display: grid;
  gap: var(--spacing-xs);
}

.info-note strong {
  color: var(--color-info);
}

.restore-progress {
  margin-top: var(--spacing-lg);
}

.restore-status {
  text-align: center;
  background: var(--surface-glass);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
}

.restore-status p {
  margin: 0;
  color: var(--color-text-secondary);
}

.restore-status strong {
  color: var(--color-text-primary);
}

.restore-status-text {
  margin-top: var(--spacing-sm) !important;
  color: var(--color-text-secondary);
}

.progress-bar {
  width: 100%;
  height: 20px;
  background: var(--color-border-muted);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin: var(--spacing-md) 0;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
  border-radius: var(--radius-full);
  transition: width 0.4s ease;
  width: 0%;
}

.card-surface {
  background: var(--color-bg-inset);
  border: 1px solid var(--color-border-muted);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.card-surface h4 {
  margin-top: 0;
  color: var(--color-text-primary);
}

.card-surface p {
  color: var(--color-text-secondary);
}

.checklist {
  list-style: none;
  padding: 0;
  margin: var(--spacing-sm) 0 0 0;
  display: grid;
  gap: var(--spacing-sm);
  color: var(--color-text-secondary);
}

.checklist li {
  position: relative;
  padding-left: 28px;
}

.checklist li::before {
  content: "✔";
  position: absolute;
  left: 0;
  top: 0;
  color: var(--color-success);
  font-size: 0.95em;
  line-height: 1.6;
}

@media (max-width: 960px) {
  .auth-container {
    padding: var(--spacing-2xl) var(--spacing-lg);
  }

  .auth-hero {
    margin-bottom: var(--spacing-2xl);
    border-radius: var(--radius-lg);
    padding: var(--spacing-2xl) var(--spacing-xl);
  }

  .auth-form-grid .card-body {
    padding: var(--spacing-xl);
  }
}

/* User Profile - moved common components to design-system.css */

/* Key Generation Progress */
.key-gen-progress {
  text-align: center;
  padding: var(--spacing-xl);
  background: var(--surface-glass);
  border-radius: var(--radius-lg);
  margin-top: var(--spacing-md);
}

.progress-bar {
  width: 100%;
  height: 24px;
  background: var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin: var(--spacing-md) 0;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--color-primary), var(--color-primary-hover));
  border-radius: var(--radius-lg);
  transition: width 0.5s ease;
  width: 0%;
}

#key-status {
  color: var(--color-text-primary);
  font-weight: var(--font-weight-medium);
  margin: var(--spacing-sm) 0 0 0;
}

/* Responsive Design - most moved to design-system.css */
